server {
  listen 80 default_server;
  root /var/www/html;
  index index.html index.htm ;
  location / {
    try_files $uri $uri/ /index.html =404;
  }
}

#to serve the build folder in a nginx docker container
#docker run -it --rm -p 80:80 -v $("pwd")/build:/var/www/html -v $("pwd")/default.conf:/etc/nginx/conf.d/default.conf:ro nginx:mainline-alpine-perl

